# angelos

./: README.md  pom.xml
src/main/scala/: MCL.scala
src/main/scala/org/apache/spark/mllib/linalg/: SparseMatrixOps.scala
src/main/scala/org/apache/spark/mllib/linalg/distributed/: BlockMatrixFixedOps.scala
src/test/resources/: randomMatrixV2.1.py
src/test/resources/graph/sample1/: weighted_edges.txt
src/test/scala/: AggelosTest.scala
